REACT_APP_apiKey=AIzaSyA3PQVX5GYoM2rEgQxJ8-MrllzOt_1smeE
REACT_APP_authDomain=movieapp-91cd6.firebaseapp.com
REACT_APP_projectId=movieapp-91cd6
REACT_APP_storageBucket=movieapp-91cd6.appspot.com
REACT_APP_messagingSenderId=787380255256
REACT_APP_appId=1:787380255256:web:be12ee2c4de28f5eb6216d
REACT_APP_TMDB_KEY=f9d69712c931e56cc2a4c588c806d769